<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c2f33;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="205.0" layoutY="17.0" prefHeight="40.0" prefWidth="213.0" text=" DÉJÀ BLEU" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="user1" layoutX="201.0" layoutY="121.0" prefHeight="25.0" prefWidth="198.0" promptText="username" text="" />
      <Label layoutX="255.0" layoutY="57.0" prefHeight="25.0" prefWidth="113.0" text="schon wieder blau..." textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="user2" layoutX="201.0" layoutY="160.0" prefHeight="25.0" prefWidth="198.0" promptText="username" text="" />
      <Button layoutX="267.0" layoutY="314.0" mnemonicParsing="false" text="+" />
      <Button fx:id="start" onAction="#start" layoutX="229.0" layoutY="354.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" style="-fx-background-color: green;" text="Start" />
      <Button layoutX="311.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
      <TextField fx:id="user3" layoutX="201.0" layoutY="200.0" prefHeight="25.0" prefWidth="198.0" promptText="username" />
      <TextField fx:id="user4" layoutX="201.0" layoutY="240.0" prefHeight="25.0" prefWidth="198.0" promptText="username" text=""/>
   </children>
</AnchorPane>
